[Unit]
Description=PLC Check-Weigher Start Watcher
After=network-online.target time-sync.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/plc_checkweigher
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/plc_env/bin/python3 -u /home/pi/plc_checkweigher/plc_watcher.py
Restart=always
RestartSec=5
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=50
IOSchedulingClass=realtime
IOSchedulingPriority=0
CPUAffinity=3
Nice=-15

[Install]
WantedBy=multi-user.target
