[Unit]
Description=PLC Check-Weigher Start Watcher
After=network-online.target time-sync.target
Wants=network-online.target
# Never give up restarting the priority task — even after months of churn.
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/plc_checkweigher
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/plc_env/bin/python3 -u /home/pi/plc_checkweigher/plc_watcher.py
Restart=always
RestartSec=5
TimeoutStopSec=10
# Hardware-style watchdog: the watcher pets WATCHDOG=1 from a heartbeat
# thread. If the process ever deadlocks, systemd hard-restarts it.
WatchdogSec=60
# Shield the priority task from the OOM killer — the kernel sacrifices
# every other process before this one.
OOMScoreAdjust=-900
StandardOutput=journal
StandardError=journal
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=50
IOSchedulingClass=realtime
IOSchedulingPriority=0
CPUAffinity=3
Nice=-15

[Install]
WantedBy=multi-user.target
