[Unit]
Description=PLC Check-Weigher Report Viewer
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/plc_checkweigher/web
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/plc_env/bin/python3 -u /home/pi/plc_checkweigher/web/app.py
Restart=always
RestartSec=5
# Flask has no shutdown state to save — kill fast so reboots are never delayed
TimeoutStopSec=5
# Bound a months-long leak and make the web UI the first thing the kernel
# reclaims under memory pressure — never the PLC watcher.
MemoryMax=300M
OOMScoreAdjust=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
